{
  "name": "file-picker",
  "version": "0.0.1",
  "description": "Plugin for file picker.",
  "main": "FilePicker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SandLZ/FilePicker.git"
  },
  "keywords": [
    "filepicker",
    "file"
  ],
  "author": "zliu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SandLZ/FilePicker/issues"
  },
  "homepage": "https://github.com/SandLZ/FilePicker#readme"
}
